/* Write your global styles here, in PostCSS syntax */

/* Write your global styles here, in PostCSS syntax */

@import "@fontsource/fira-sans";
@import "@fontsource/nokora";
@import "@fontsource/fira-mono";

@tailwind base;

@tailwind components;

@tailwind utilities;

* {
  font-family: "Nokora", sans-serif;
  /* font-family: "Fira Sans", sans-serif; */
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none !important; /* IE and Edge */
  scrollbar-width: none !important; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none !important;
}

@font-face {
  font-family: "vimh";
  src: url("/jdtalks.ttf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.vimh {
  font-family: "vimh";
}

html,
body {
  overflow-y: hidden;
}

@media print {
  html, body {
    height: 100% !important;
  }
}


:root {
  --bc: 0 100% 100%;
}